src/main/proto/authentication.proto

syntax = "proto3";

package com.igsaas.common;

option java_multiple_files = true;
option java_package = "com.igsaas.common.grpc.auth";
option java_outer_classname = "AuthProto";


service AuthenticationGrpcService {
  rpc getUserByUsername(UserRequestBody) returns (UserResponse);
  rpc getUserById(UserRequestBody) returns (UserResponse);
  rpc getAllUsers(EmptyRequest) returns (UserListResponse);
}

message UserResponse {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  UserStatus status = 5;
}

enum UserStatus {
  USER_STATUS_UNSPECIFIED = 0;
  ACTIVE = 1;
  INACTIVE = 2;
  SUSPENDED = 3;
}

message UserRequestBody {
  oneof identifier {
    string username = 1;
    int32 id = 2;
  }
}

message EmptyRequest {}

message UserListResponse {
  repeated UserResponse users = 1;
}
